# sfmovie

./: Procfile  README.md
backend/: pom.xml
backend/src/main/java/dk/shx/resource/search/: SearchResource.java
backend/src/main/java/dk/shx/service/search/: SearchService.java  SearchServiceImpl.java
backend/src/main/resources/: applicationcontext.xml
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/resources/: log4j.xml
core/: pom.xml
core/src/main/java/dk/shx/search/dao/: QueryParser.java  SearchDao.java  SearchDaoImpl.java  SearchIndexer.java
model/: pom.xml
model/src/main/java/dk/shx/model/search/: AutocompleteQuery.java  AutocompleteResult.java  CombinedAutocompleteResult.java  Hit.java  NameValuePair.java  Query.java  QueryResult.java  SFMovieDocument.java  SFMovieFieldEnum.java
